<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32_jml.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16_jml.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jmings.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vue3 使用 Ant Design Vue 2.2.8 UI 组件实现分页表格界面">
<meta property="og:type" content="article">
<meta property="og:title" content="Antdv分页表格界面">
<meta property="og:url" content="http://blog.jmings.top/2023/02/08/%E5%89%8D%E7%AB%AF/Ant-Design-Vue/Antdv%E5%88%86%E9%A1%B5%E8%A1%A8%E6%A0%BC%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="工作学习记录">
<meta property="og:description" content="Vue3 使用 Ant Design Vue 2.2.8 UI 组件实现分页表格界面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302082304842.gif">
<meta property="article:published_time" content="2023-02-08T15:01:59.000Z">
<meta property="article:modified_time" content="2023-02-22T07:25:16.025Z">
<meta property="article:author" content="Jeremy">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302082304842.gif">

<link rel="canonical" href="http://blog.jmings.top/2023/02/08/%E5%89%8D%E7%AB%AF/Ant-Design-Vue/Antdv%E5%88%86%E9%A1%B5%E8%A1%A8%E6%A0%BC%E7%95%8C%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Antdv分页表格界面 | 工作学习记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">工作学习记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.jmings.top/2023/02/08/%E5%89%8D%E7%AB%AF/Ant-Design-Vue/Antdv%E5%88%86%E9%A1%B5%E8%A1%A8%E6%A0%BC%E7%95%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302052041636.jfif">
      <meta itemprop="name" content="Jeremy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工作学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Antdv分页表格界面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-08 23:01:59" itemprop="dateCreated datePublished" datetime="2023-02-08T23:01:59+08:00">2023-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-22 15:25:16" itemprop="dateModified" datetime="2023-02-22T15:25:16+08:00">2023-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Antdv/" itemprop="url" rel="index"><span itemprop="name">Antdv</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vue3 使用 Ant Design Vue 2.2.8 UI 组件实现分页表格界面</p>
<span id="more"></span>

<h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p>这里使用了假数据填充表格内容，进一步开发的话，只要用 axios 向后端发送请求，然后使用 ref 来绑定数据就可以了</p>
<h4 id="显示效果"><a href="#显示效果" class="headerlink" title="显示效果"></a>显示效果</h4><p><img src="https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302082304842.gif" alt="1675855499"></p>
<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-layout-content</span> <span class="attr">style</span>=<span class="string">&quot;padding: 0 50px&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-layout</span> <span class="attr">style</span>=<span class="string">&quot;padding: 24px 0; background: #fff&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-layout-content</span> <span class="attr">:style</span>=<span class="string">&quot;&#123; padding: &#x27;0 24px&#x27;, minHeight: &#x27;280px&#x27; &#125;&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a-table</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">:columns</span>=<span class="string">&quot;columns&quot;</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">:dataSource</span>=<span class="string">&quot;ebooks&quot;</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">:pagination</span>=<span class="string">&quot;pagination&quot;</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">:rowKey</span>=<span class="string">&quot;record =&gt; record.id&quot;</span></span></span><br><span class="line"><span class="tag">                        @<span class="attr">change</span>=<span class="string">&quot;handleTableChange&quot;</span></span></span><br><span class="line"><span class="tag">                &gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- v-slot:cover 可以简写成 #cover --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:cover</span>=<span class="string">&quot;&#123; record &#125;&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-if</span>=<span class="string">&quot;record.cover&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 50px;height: 50px&quot;</span> <span class="attr">:src</span>=<span class="string">&quot;record.cover&quot;</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:action</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">a-space</span> <span class="attr">size</span>=<span class="string">&quot;small&quot;</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>编辑<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">danger</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">a-space</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">a-table</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">a-layout-content</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-layout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-layout-content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">import</span> &#123;defineComponent, ref, toRef&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> columns = [</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&#x27;封面&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">dataIndex</span>: <span class="string">&#x27;cover&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">key</span>: <span class="string">&#x27;cover&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">slots</span>: &#123;<span class="attr">customRender</span>: <span class="string">&#x27;cover&#x27;</span>&#125;,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&#x27;名称&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">dataIndex</span>: <span class="string">&#x27;name&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">key</span>: <span class="string">&#x27;name&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&#x27;分类一&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">dataIndex</span>: <span class="string">&#x27;category1Id&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">key</span>: <span class="string">&#x27;category1Id&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&#x27;分类二&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">dataIndex</span>: <span class="string">&#x27;category2Id&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">key</span>: <span class="string">&#x27;category2Id&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&#x27;文档数&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">dataIndex</span>: <span class="string">&#x27;docCount&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">key</span>: <span class="string">&#x27;docCount&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&#x27;阅读数&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">dataIndex</span>: <span class="string">&#x27;viewCount&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">key</span>: <span class="string">&#x27;viewCount&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&#x27;点赞数&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">dataIndex</span>: <span class="string">&#x27;voteCount&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">key</span>: <span class="string">&#x27;voteCount&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&#x27;操作&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">key</span>: <span class="string">&#x27;action&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">slots</span>: &#123;<span class="attr">customRender</span>: <span class="string">&#x27;action&#x27;</span>&#125;,</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">    ];</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> ebooks = [</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Vue 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">2</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Java 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071908741.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">100</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">2650</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">360</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">2</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;TypeScript 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Vue 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071905462.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">28</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">190</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">20</span></span></span><br><span class="line"><span class="language-javascript">        &#125;, &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Vue 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">2</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Java 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071908741.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">200</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">2650</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">360</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">4</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;TypeScript 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Vue 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071905462.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">28</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">300</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">20</span></span></span><br><span class="line"><span class="language-javascript">        &#125;, &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">5</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Vue 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">2</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Java 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071908741.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">400</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">2650</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">360</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">6</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;TypeScript 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Vue 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071905462.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">500</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">190</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">20</span></span></span><br><span class="line"><span class="language-javascript">        &#125;, &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">7</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Vue 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">2</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Java 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071908741.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">600</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">2650</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">360</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">8</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;TypeScript 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Vue 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071905462.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">700</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">190</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">20</span></span></span><br><span class="line"><span class="language-javascript">        &#125;, &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">9</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Vue 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">2</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Java 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071908741.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">800</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">2650</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">360</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;id&quot;</span>: <span class="number">10</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;TypeScript 入门教程&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category1Id&quot;</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;category2Id&quot;</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;description&quot;</span>: <span class="string">&quot;零基础入门 Vue 开发，企业级应用开发最佳首选框架&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302071905462.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;docCount&quot;</span>: <span class="number">900</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;viewCount&quot;</span>: <span class="number">190</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&quot;voteCount&quot;</span>: <span class="number">20</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">    ]</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineComponent</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> pagination = <span class="title function_">ref</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">current</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">pageSize</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">total</span>: <span class="number">0</span></span></span><br><span class="line"><span class="language-javascript">            &#125;);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> <span class="title function_">handleTableChange</span> = (<span class="params">pagination1: any</span>) =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">                pagination.<span class="property">value</span>.<span class="property">current</span> = pagination1.<span class="property">current</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                ebooks,</span></span><br><span class="line"><span class="language-javascript">                columns,</span></span><br><span class="line"><span class="language-javascript">                pagination,</span></span><br><span class="line"><span class="language-javascript">                handleTableChange</span></span><br><span class="line"><span class="language-javascript">            &#125;;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>在这段代码中，涉及到一些 Vue 的知识点，比如：</p>
<ul>
<li>具名插槽</li>
<li>props</li>
<li>事件处理</li>
<li>条件渲染</li>
</ul>
<h4 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h4><p>具名插槽可以在子组件的指定位置渲染父组件中的指定代码块</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--......--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:action</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-space</span> <span class="attr">size</span>=<span class="string">&quot;small&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>编辑<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">danger</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-space</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--......--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> columns = [</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//......</span></span></span><br><span class="line"><span class="language-javascript">    &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">title</span>: <span class="string">&#x27;操作&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">key</span>: <span class="string">&#x27;action&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">slots</span>: &#123;<span class="attr">customRender</span>: <span class="string">&#x27;action&#x27;</span>&#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">]</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上述代码就是将 <code>&lt;template v-slot:action&gt;</code> ~ <code>&lt;/template&gt;</code>  渲染到子组件 <code>&lt;a-table&gt;</code> 中</p>
<h4 id="props"><a href="#props" class="headerlink" title="props"></a>props</h4><p>上面很多地方都是用到了 props</p>
<p>props 就是用来接收父组件传给子组件的数据的</p>
<p>下面这段代码就是父组件给子组件传数据的方式，就是使用 <code>v-bind</code> 来绑定属性，然后子组件中也有一个 <code>props</code> 用于接收这些数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a-table</span></span></span><br><span class="line"><span class="tag">     <span class="attr">:columns</span>=<span class="string">&quot;columns&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">:dataSource</span>=<span class="string">&quot;ebooks&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">:pagination</span>=<span class="string">&quot;pagination&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">:rowKey</span>=<span class="string">&quot;record =&gt; record.id&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">:loading</span>=<span class="string">&quot;loading&quot;</span></span></span><br><span class="line"><span class="tag">     &gt;</span></span><br><span class="line">    <span class="comment">&lt;!--......--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a-table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h4><p>下面这段代码就是在处理事件，这里用到的事件处理器属于方法事件处理器</p>
<p>这种事件处理器的好处是可以接收到事件对象，所以下面的 handleTableChange 方法才能处理入参 pagination1</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ...... --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-table</span></span></span><br><span class="line"><span class="tag">         @<span class="attr">change</span>=<span class="string">&quot;handleTableChange&quot;</span></span></span><br><span class="line"><span class="tag">         &gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- ...... --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-table</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ...... --&gt;</span>        	</span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// ......</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineComponent</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> pagination = <span class="title function_">ref</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">current</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">pageSize</span>: <span class="number">3</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">total</span>: <span class="number">0</span></span></span><br><span class="line"><span class="language-javascript">            &#125;);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> <span class="title function_">handleTableChange</span> = (<span class="params">pagination1: any</span>) =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// console.log(&quot;分页参数：&quot;, pagination1);</span></span></span><br><span class="line"><span class="language-javascript">                pagination.<span class="property">value</span>.<span class="property">current</span> = pagination1.<span class="property">current</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                pagination,</span></span><br><span class="line"><span class="language-javascript">                handleTableChange</span></span><br><span class="line"><span class="language-javascript">            &#125;;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h4><p>这里进行了条件渲染。如果 cover 没有数据的话，就不进行 <code>&lt;img&gt;</code> 的渲染</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:cover</span>=<span class="string">&quot;&#123; record &#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-if</span>=<span class="string">&quot;record.cover&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 50px;height: 50px&quot;</span> <span class="attr">:src</span>=<span class="string">&quot;record.cover&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="表格子组件属性理解"><a href="#表格子组件属性理解" class="headerlink" title="表格子组件属性理解"></a>表格子组件属性理解</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a-table</span></span></span><br><span class="line"><span class="tag">         <span class="attr">:columns</span>=<span class="string">&quot;columns&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">:dataSource</span>=<span class="string">&quot;ebooks&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">:pagination</span>=<span class="string">&quot;pagination&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">:rowKey</span>=<span class="string">&quot;record =&gt; record.id&quot;</span></span></span><br><span class="line"><span class="tag">         @<span class="attr">change</span>=<span class="string">&quot;handleTableChange&quot;</span></span></span><br><span class="line"><span class="tag">         &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:cover</span>=<span class="string">&quot;&#123; record &#125;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-if</span>=<span class="string">&quot;record.cover&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 50px;height: 50px&quot;</span> <span class="attr">:src</span>=<span class="string">&quot;record.cover&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:action</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-space</span> <span class="attr">size</span>=<span class="string">&quot;small&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>编辑<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">danger</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-space</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a-table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>columns：表示表格列的配置描述，这里填写的是后面定义的一个数组，数组中的每一个对象表示一列</li>
<li>dataSource: 填写数据数组名。这里填的是 ebooks，表示用 ebooks 中的数据来填充列表中的数据</li>
<li>pagination: 使用分页栏</li>
<li>rowKey：为每一行指定一个 key，这里指定的是 id</li>
<li>change：这个不是属性，是事件，所以它是用 <code>v-on</code> 来绑定的。它所绑定的函数在发生分页、排序、筛选变化时触发</li>
</ul>
<h3 id="表格列配置属性理解"><a href="#表格列配置属性理解" class="headerlink" title="表格列配置属性理解"></a>表格列配置属性理解</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> columns = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;封面&#x27;</span>,</span><br><span class="line">        <span class="attr">dataIndex</span>: <span class="string">&#x27;cover&#x27;</span>,</span><br><span class="line">        <span class="attr">key</span>: <span class="string">&#x27;cover&#x27;</span>,</span><br><span class="line">        <span class="attr">slots</span>: &#123;<span class="attr">customRender</span>: <span class="string">&#x27;cover&#x27;</span>&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;名称&#x27;</span>,</span><br><span class="line">        <span class="attr">dataIndex</span>: <span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">        <span class="attr">key</span>: <span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<ul>
<li>title：列头显示文字。这个就是表头显示的值</li>
<li>dataIndex：列数据在数据项中对应的 key。在这里的话，绑定的就是 ebooks 数组中对象的键值(key)</li>
<li>key：Vue 需要的 key。Vue 需要唯一的 key</li>
<li>slots：可用于配置 slot。在这里的话就是用 customRender 来将具名插槽 cover 渲染到 <code>&lt;a-table&gt;</code> 子组件中</li>
</ul>
<h3 id="参考-API"><a href="#参考-API" class="headerlink" title="参考 API"></a>参考 API</h3><ul>
<li><a target="_blank" rel="noopener" href="https://2x.antdv.com/components/table-cn#API">Ant Design Vue</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jeremy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.jmings.top/2023/02/08/%E5%89%8D%E7%AB%AF/Ant-Design-Vue/Antdv%E5%88%86%E9%A1%B5%E8%A1%A8%E6%A0%BC%E7%95%8C%E9%9D%A2/" title="Antdv分页表格界面">http://blog.jmings.top/2023/02/08/前端/Ant-Design-Vue/Antdv分页表格界面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/05/%E5%89%8D%E7%AB%AF/Ant-Design-Vue/Antdv%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/" rel="prev" title="Antdv版本兼容问题">
      <i class="fa fa-chevron-left"></i> Antdv版本兼容问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/08/%E5%85%B6%E4%BB%96/CMD%E4%BB%A3%E7%90%86%E5%8A%A0%E9%80%9F/" rel="next" title="CMD代理加速">
      CMD代理加速 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="nav-text">显示效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="nav-text">具名插槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#props"><span class="nav-text">props</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-text">事件处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="nav-text">条件渲染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%AD%90%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7%E7%90%86%E8%A7%A3"><span class="nav-text">表格子组件属性理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%88%97%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E7%90%86%E8%A7%A3"><span class="nav-text">表格列配置属性理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-API"><span class="nav-text">参考 API</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeremy"
      src="https://raw.githubusercontent.com/leo-56/anki-pics/another/pics/202302052041636.jfif">
  <p class="site-author-name" itemprop="name">Jeremy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy</span>

  <!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2023,02,05,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
